# onecatalog

./: README.md
OneCatalog.Application/: OneCatalog.Application.csproj
OneCatalog.ConsoleApp/: OneCatalog.ConsoleApp.csproj
OneCatalog.Domain/: OneCatalog.Domain.csproj
OneCatalog.Domain/Helpers/: SupplierEqualityComparer.cs
OneCatalog.Infrastructure/: OneCatalog.Infrastructure.csproj
OneCatalog.Tests/: OneCatalog.Tests.csproj
